<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif ;
        font-size: 2rem;
    }
    h1{
        font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif ;
        font-size: 5rem;
    }
    h2{
        font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif ;
        font-size: 3rem;
    }
    .continar5{
        display: block ;
        background-color: #2E7373;
        height: 5rem;
        width: 99%;
        align-items: center;
        margin: 5px;
        gap: 2rem;
        flex-direction: row;
    }
    .continar5>div{
        padding-top: 1rem;
        align-items: center;
        justify-content: end;
        padding-right: 3rem;
        display: flex ;
        flex-direction: row;
        gap: 5rem;
        float: right;
    }
    
    .continar5> div> li{
    display: flex;
    list-style: none;
    color:#E6E6E6 ;
    gap: 5rem;
    font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif ;
    font-size: 2rem;
    }
    .continar5>img{
        padding-top: 1rem;

    background-color: #2E7373;
    height: 3rem;
    width: 11rem;
    margin-left: 2rem;
    }
    .container1{
        display: grid;
        grid-template-columns:10fr 10fr ;
        grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
        gap: 1rem;
        width: 90%;
        margin: 5%;
    }
    .item1-1{
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:1 ;
        grid-row-end:2 ;
    }
    .item1-2{
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:2 ;
        grid-row-end:3 ;

    }
    .item1-3{
    grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:3 ;
        grid-row-end:4 ;

    }
    .item1-4{
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:4 ;
        grid-row-end:5 ;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .item1-5{
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:5 ;
        grid-row-end:6 ;
        display: flex;
        align-items: center;
        position: relative;
        left: 3rem;
        gap: 1rem;
    }
    .a8{
        height: 4rem;
        width: 4rem;
    
    }
    .item2{
        grid-column-start:2 ;
        grid-column-end:3 ;
        grid-row-start:1 ;
        grid-row-end:6 ;
        width: 100%;
        display: flex;
        position: relative;
        left: 3rem;
    }
    .item2>a{
        align-items: center;
        justify-content: space-between;
        
    }
    .continar2{
        padding-inline: 5rem;
        border-radius: 1rem;
        display: flex;
        height: 80%;
        margin: 5%;
        background-color: #CCCCCC;
    }
    .continar3{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 80%;
        margin: 5%;
        gap: 1rem;
    }
    .continar3>div{
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        align-items: center;
        padding: 1rem;
        width: 50%;
    }
    .continar3>div>img{
    text-align: center;
    width: 10rem ;
    }
    .continar4{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 80%;
        margin: 5%;
        gap: 1rem;
    }
    .continar4>div{
        display: flex;
        flex-direction: column;
        background-color: #CCCCCC;
        border-radius: 1rem;
        align-items: center;
        width: 50%;
        padding: 1rem;

    }
    .continar4>div>a{
        display: flex;
        flex-direction: column;
        background-color: #CCCCCC;
        border-radius: 1rem;
        align-items: center;
        text-align: center;

    }
    .continar4>div>a>img{
    width: 90%;
    padding-top:1rem ;
    padding-bottom:1rem ;
    }
    
    h2{
        color: #2E7373;
    }
    h1{
        color: #1A4040;

    }
    p{
        color: #2E7373;

    }
    .a1{
        width: 7rem;
    }
    div>div>div>a>img{
        width: 5%;
    }
    .fa-brands fa-facebook{
        width: 5%;
    }
    div>img{
        width: 43%;
    }
    
    </style>
</head>
<body style="background-color:#E6E6E6;">
    <div class="continar5">
        <img src="./Assets/imgs/Untitled-1-01.png" alt="">
        <div>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>portfilo</li>
            <li>contact</li>
        </div>
        <p style="color: aliceblue; font-size: 50px;"></p>
        </div>
<div class="continar1">
    <div class="container1">
    <h2 class="item1-1">Hello its me</h2>
    <h1 class="item1-2">Mohammad hamam</h1>
    <p class="item1-3">and iam web development and Architecture and Graphic Designer</p>
    <div class="item1-4">
        <a  href="https://www.instagram.com/mohammad7mam/"><img class="a8" src="./Assets/imgs/instgram.png" alt=""></a>
        <a  href="https://web.facebook.com/mohammad.hamam.79?locale=ar_AR"><img class="a8" src="./Assets/imgs/facebook.png" alt=""></a>
        <a  href="https://www.behance.net/mohammadhamam3"><img class="a8" src="./Assets/imgs/behance.png" alt=""></a>
        <a  href="https://github.com/Mohammad7mam"><img class="a8" src="./Assets/imgs/gethup.png" alt=""></a>
    </div>
    <a  class="item1-5" href="" style="background-color: #2E7373; color: #CCCCCC;  font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif ; font-size: 1rem;    border-radius: 1rem; padding: 1rem; height: 2rem;width: 6rem;"> Download CV</a>

    <img class="item2" src="./Assets/imgs/WhatsApp Image 2024-05-22 at 12.02.47 AM-gigapixel-standard-scale-4_00xل.png" alt="">
</div>
</div>
    <br>
    <br>
    <div class="continar2">
        <img src="./Assets/imgs/SDSDSDSDSD.png" alt="" style="position: relative;left: 0px;">
        <div>
        <h2 style="text-align: center; color: #1A4040;">About <b style="color: #2E7373;">Me</b> </h2>
        <p style="color: #1A4040;text-align: justify;" >
            An enthusiastic and dedicated architectural engineer with a passion for continuous learning. Known for a strong work ethic and commitment to excellence, I thrive on challenges and approach each project with enthusiasm. Eager to expand my knowledge and skills every day, I am a hardworking individual who seeks to contribute positively to architectural endeavors while embracing opportunities for growth and development.passion for continuous learning. Known for a strong work ethic and commitment to excellence, I thrive on challenges and approach each project with enthusiasm. Eager to expand my knowledge and skills every day, I am a hardworking individual who seeks to contribute positively to architectural endeavors while embracing opportunities for growth and development.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</div>
    <H2 style="text-align: center; color: #2E7373;">My <b style="color: #1A4040;">Skills</b> </H2>
    <div class="continar3">
    <div>
        
        <img src="./Assets/imgs/dev.png" alt="">
        <p style="font-size:  3rem ;color: #2E7373;">Web development </p>
        <p style="color: #1A4040;">
        </p>
    </div>
    <div>
        <img src="./Assets/imgs/ar.png" alt="">
        <p style="font-size:  3rem ;color: #2E7373;">Architecture</p>
        <p style="color: #1A4040;">
        </p>
    </div>
    <div>
        <img src="./Assets/imgs/grafic.png" alt="">
        <p style="font-size: 3rem ;color: #2E7373;">Graphic Designer</p>
        <p style="color: #1A4040;">
        </p>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="text-align: center;color: #1A4040;">My <B style="color: #2E7373;">Works</B></h2>
    <div class="continar4">
    <div> <a href=" https://www.behance.net/gallery/173907097/graduation-project"><img src="./Assets/imgs/m682dprvsds-01.jpg" alt=""></a> <p style="text-align: center;"><b style="color: #1A4040; justify-self: center;">Regista </b><br> Architecture Senior Project.</p></div>
    <div> <a href="https://www.behance.net/gallery/174190379/design-3"><img src="./Assets/imgs/m682dprv-01.jpg" alt=""></a> <br> <p>Bank Architectural Project</p></div>
    <div style="padding-inline: 3rem;"><a href="https://www.instagram.com/phoenix.print_jo/"><img src="./Assets/imgs/phoenix-01.jpg" alt=""></a><p style="text-align: center;"><b style="color: #1A4040; text-align: center;">phoenix</b><br>Graphic Design Project Clothing Printing with Graphics</p></div>
    </div>
    <footer>
        <div class="contact-info">
            <h3 >contact me:</h3>
            <p style="font-size: 1rem;">Mohammadhamam007@gmail.com</p>
            <p style="font-size: 1rem;">+962795356845</p>
        </div>
        <div class="social-links">
        </div>
        <div class="copyright">
            <p style="font-size: 1rem;">© 2024 جميع الحقوق محفوظة </p>
        </div>
    </footer>
    

</body>
</html>